# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=react-firebase-dbc76
GOOGLE_APPLICATION_CREDENTIALS=./react-firebase-dbc76-firebase-adminsdk-z2n37-911e39435e.json

# CORS Origins (separados por coma)
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
